# proxy url for coc (we need the proxy in order to forward the static ip to supercell)
coc.base.url=https://cocproxy.royaleapi.dev/v1
coc.api.token=

coc.exclusion.clans=#20CLYRP92
coc.exclusion.town.hall.min=13



